<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- BODY -->

<body>
    <h1><em>The Odin Project</em> Recipes</h1>
        <p class="linked"><a href="recipes/peanut-butter-cookie.html" rel="noopener noreferrer">1-Minute Peanut Butter Cookie</a></p>
        <p class="linked"><a href="recipes/steamed-rice.html" rel="noopener noreferrer">Steamed Rice</a></p>
</body>

</html>